<!DOCTYPE html>
<html>
    <head>
        <title>Sandbox</title>
        <link rel="stylesheet" href="./styles/board.css"> 
    </head>
    <body>
        <div id="header">
            <h1>"The world is your oyster..."</h1>
        </div>

        <div style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
            Username: <input id="name-here">
        </div>

        <div style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
            Your message: 
            <br>
            <textarea cols="50" rows="7" id="type-here"></textarea>
            <br>
            <button id="enter-message" style="font-family: 'Courier New', Courier, monospace;">Post</button>
        </div>

        <div id="color">
            <h3 >What's your favorite color? <i>Type 'revert' to change back!</i></h3>
            <input rows="5" columns="5" class="color-input"></input> <br>
            <button class="color-command" style="font-family:'Courier New', Courier, monospace">Submit</button>
        </div>

        <br><br><br>

        <div id="messages">
        </div>

        <img id="boo" height="450 px" src="https://64.media.tumblr.com/4c1a4523651dc581757f4a615dc38247/tumblr_mh0lv4Pdc41rfjowdo1_500.gif">
        
        <script src="goodbyeworld.js"></script>
    </body>
</html>


