<!DOCTYPE html>
<html>
    <head>
        <title>John Chang</title>
        <link rel="stylesheet" href="./styles/style.css" />
        <meta name="description" content="A personal website project for Full Stack Decal">
    </head>

    <body>
        <div id="menu">
            <ul id="menu-options">
                <li><a href="https://github.com/johnchang04" target="_blank">Github</a></li>
                <li><a href="https://www.linkedin.com/in/john-chang-5a22b6201/" target="_blank">Linkedin</a></li>
                <li><a href="projects.html" target="_blank">Projects</a></li>
                <li><a href="portfolio.html" target="_blank">Portfolio</a></li>
                <li><a href="board.html" target="_blank">Sandbox</a></li>
            </ul>
        </div>

        

        <div id="aboutme">
            <h3>About Me</h3> 
            <div id="amigo"><img src="gif.gif" height="400px"/></div>
            <p>John is a second-year Computer Science and Statistics student at UC Berkeley. 
                His favorite professor is <a href="https://www2.eecs.berkeley.edu/Faculty/Homepages/rao.html">Satish Rao</a>. 
                He is currently taking Data Structures, Discrete Math and Probability, and <a href="https://fullstackdecal.com/">Full Stack Decal</a>. 
                His interests include math and machine learning. 
                In his free time, he enjoys hill runs, making art, and Sam's Tailor videos.</p>
        </div>

        <div style="color:rgb(110, 85, 19); font-size:20px"><p>total views: {{views}}</p></div>

        

    </body>
</html>