<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio</title>
        <link rel="stylesheet" href="/styles/portfolio.css"/>
    </head>
    <body>
        <div id="header"><h1>Portfolio</h1></div>
        <a href="/"><button id="back-home">Home</button></a>
        <div id="pictures">
            <ul>
                <li><img src="bart.jpg" height="700px"/></li>
                <li><img src="lambs.jpg" height="500px"/></li>
                <li><img src="filthy.jpg" height="500px"/></li>
            </ul>
        </div>
    </body>
</html>