<!DOCTYPE html>
<html>
    <head>
        <title>Projects</title>
        <link rel="stylesheet" href="/styles/projects.css"/>
    </head>
    <body>
        <div id="header"><h1>Projects</h1></div>
        <a href="/"><button id="back-home">Home</button></a>
        <div id="items">
            <ul>
                <li>
                    <h3>Chess</h3>
                    <p>The classic game of chess, with logic written in Python and GUI written with the PyGame library.</p>
                    <img src="fork.png" height="350px"/>
                </li>

                <li>
                    <h3>2048</h3>
                    <p>A 2048 clone written in Java.</p>
                </li>

                <li>
                    <h3>Xiangqi</h3>
                    <p>The classic game of Chinese chess, written in Java.</p>
                </li>

                <li>
                    <h3>Ruth Bancroft Garden</h3>
                    <p>Team member for an IOS app for the Ruth Bancroft Garden.</p>
                </li>

            </ul>
        </div>
    </body>
</html>