html {
    background-color: lightslategrey;
}

#header {
    text-align: center; 
    position: sticky; 
    top: 0px; 
    background-color:rgb(126, 111, 224); 
    border: 1px solid white; 
    color:rgb(99, 59, 59);
}

button {
    position: absolute;
    top: 10px; 
    font-family: 'Courier New', Courier, monospace;
    font-size: 17px; 
}

h1 {
    text-align: center;
}

ul {
    display: flex;
    flex-direction: column; 
    align-items: center; 
}

ul li {
    margin: 10px; 
    list-style-type: none; 
}